
******* Tue Nov 28 12:04:09 COT 2017     Prueba funcional******* 23.869986284 s.     MaxTokenValue: 100000. MaxBenchmarkValue: 100

******* Tue Nov 28 15:47:08 COT 2017     Prueba funcional GS 1 4vm 16pm (1000000 600)******* 101.130208113 s.     MaxTokenValue: 1000000. MaxBenchmarkValue: 600

******* Tue Nov 28 15:54:12 COT 2017     Prueba funcional GS 1 4vm 16pm (1000000 600)******* 113.034204476 s.     MaxTokenValue: 1000000. MaxBenchmarkValue: 600

******* Tue Nov 28 15:56:13 COT 2017     Prueba funcional GS 1 4vm 16pm (1000000 600)******* 2.620608111 s.     MaxTokenValue: 10000. MaxBenchmarkValue: 100

******* Wed Nov 29 12:09:39 COT 2017     Prueba funcional GS 1 4vm 16pm (1000000 600)******* 0.378931554 s.     MaxTokenValue: 1000. MaxBenchmarkValue: 100

******* Wed Nov 29 12:21:52 COT 2017     Prueba funcional GS 1 4vm 16pm (1000000 600)******* 0.358790659 s.     MaxTokenValue: 1000. MaxBenchmarkValue: 100

******* Wed Nov 29 12:25:44 COT 2017     Prueba funcional GS 1 4vm 16pm (1000000 600)******* 0.365485877 s.     MaxTokenValue: 1000. MaxBenchmarkValue: 100

******* Wed Nov 29 16:24:46 COT 2017     Prueba funcional GS 1 4vm 16pm (1000000 600)******* 0.316539242 s.     MaxTokenValue: 1000. MaxBenchmarkValue: 100

******* Wed Nov 29 16:51:53 COT 2017     Prueba funcional GS 1 4vm 16pm (1000000 600)******* 0.368399414 s.     MaxTokenValue: 1000. MaxBenchmarkValue: 100

******* Fri Dec 01 11:03:57 COT 2017     Prueba funcional GS 1 4vm 16pm (1000000 600)******* 0.659191771 s.     MaxTokenValue: 1000. MaxBenchmarkValue: 100
