05-02-2017 07:01:48,957 INFO  Process2:Process 2 is running ...
05-02-2017 07:02:20,441 INFO  Process2:Received: TAKE_SNAPSHOT 0
05-02-2017 07:02:21,116 INFO  Process2:Starting the local snapShot of vmtest0-2
05-02-2017 07:02:21,193 INFO  Process2:Ending the local snapShot of vmtest0-2
05-02-2017 07:02:21,299 INFO  Process2:Sent: DONE 2 to: 0:128.213.23.13:2000
05-02-2017 07:06:58,373 INFO  Process2:Process 2 is running ...
05-02-2017 07:07:20,506 INFO  Process2:Received: TAKE_SNAPSHOT 0
05-02-2017 07:07:21,667 INFO  Process2:Starting the local snapShot of vmtest00
05-02-2017 07:07:44,384 INFO  Process2:Ending the local snapShot of vmtest00
05-02-2017 07:07:44,723 INFO  Process2:Sent: DONE 2 to: 0:128.213.23.13:2000
05-02-2017 08:01:59,263 INFO  Process2:Process 2 is running ...
05-02-2017 08:02:27,947 INFO  Process2:Received: TAKE_SNAPSHOT 0
05-02-2017 08:02:28,833 INFO  Process2:Starting the local snapShot of vmtest00
05-02-2017 08:02:49,845 INFO  Process2:Ending the local snapShot of vmtest00
05-02-2017 08:02:50,272 INFO  Process2:Sent: DONE 2 to: 0:128.213.23.13:2000
09-13-2017 15:48:59,617 INFO  Process2:Process 2 is running ...
09-13-2017 16:17:00,500 INFO  Process2:Process 2 is running ...
09-13-2017 16:17:00,504 INFO  Process2:Received: TAKE_SNAPSHOT 0
09-13-2017 16:17:00,509 INFO  Process2:Starting the local snapShot of null
09-13-2017 16:17:00,511 INFO  Process2:Local Snapshot time: 0.001697656 s
09-13-2017 16:17:00,511 INFO  Process2:Ending the local snapShot of null
09-13-2017 16:17:00,514 INFO  Process2:Sent: DONE 2 1697656 to: 0:localhost:2000
09-13-2017 16:19:49,975 INFO  Process2:Process 2 is running ...
09-13-2017 16:19:49,978 INFO  Process2:Received: TAKE_SNAPSHOT 0
09-13-2017 16:19:50,689 INFO  Process2:Starting the local snapShot of null
09-13-2017 16:19:50,997 INFO  Process2:Local Snapshot time: 0.307680628 s
09-13-2017 16:19:50,997 INFO  Process2:Ending the local snapShot of null
09-13-2017 16:19:51,611 INFO  Process2:Sent: DONE 2 307680628 to: 0:localhost:2000
09-13-2017 16:25:08,130 INFO  Process2:Process 2 is running ...
09-13-2017 16:25:08,134 INFO  Process2:Received: TAKE_SNAPSHOT 0
09-13-2017 16:25:08,814 INFO  Process2:Starting the local snapShot of Ubuntu
09-13-2017 16:29:28,516 INFO  Process2:Process 2 is running ...
09-13-2017 16:29:28,520 INFO  Process2:Received: TAKE_SNAPSHOT 0
09-16-2017 15:53:21,795 INFO  Process2:Process 2 is running ...
09-16-2017 15:53:21,807 INFO  Process2:Received: TAKE_SNAPSHOT 0
09-16-2017 15:53:24,003 INFO  Process2:Starting the local snapShot of test3
09-16-2017 15:53:25,269 INFO  Process2:Local Snapshot time: 1.244575154 s
09-16-2017 15:53:25,270 INFO  Process2:Ending the local snapShot of test3
09-16-2017 15:53:26,101 INFO  Process2:Sent: DONE 2 1244575154 to: 0:localhost:2000
09-16-2017 16:26:46,752 INFO  Process2:Process 2 is running ...
09-16-2017 16:26:46,766 INFO  Process2:Received: TAKE_SNAPSHOT 0
09-16-2017 16:26:49,834 INFO  Process2:Starting the local snapShot of test3
09-16-2017 16:26:50,760 INFO  Process2:Local Snapshot time: 0.92487689 s
09-16-2017 16:26:50,760 INFO  Process2:Ending the local snapShot of test3
09-16-2017 16:26:51,105 INFO  Process2:Sent: DONE 2 924876890 to: 0:localhost:2000
09-16-2017 19:50:58,940 INFO  Process2:Process 2 is running ...
09-16-2017 19:50:58,951 INFO  Process2:Received: TAKE_SNAPSHOT 0
09-16-2017 19:51:09,451 INFO  Process2:Starting the local snapShot of test3
09-16-2017 19:51:10,185 INFO  Process2:Local Snapshot time: 0.714635342 s
09-16-2017 19:51:10,186 INFO  Process2:Ending the local snapShot of test3
09-16-2017 19:51:10,741 INFO  Process2:Sent: DONE 2  VM Name:test3 714635342 to: 0:localhost:2000
