05-02-2017 07:01:51,535 INFO  Process3:Process 3 is running ...
05-02-2017 07:02:20,439 INFO  Process3:Received: TAKE_SNAPSHOT 0
05-02-2017 07:02:21,116 INFO  Process3:Starting the local snapShot of vmtest0-1
05-02-2017 07:02:21,195 INFO  Process3:Ending the local snapShot of vmtest0-1
05-02-2017 07:02:21,298 INFO  Process3:Sent: DONE 3 to: 0:128.213.23.13:2000
05-02-2017 07:07:01,335 INFO  Process3:Process 3 is running ...
05-02-2017 07:07:20,504 INFO  Process3:Received: TAKE_SNAPSHOT 0
05-02-2017 07:07:21,557 INFO  Process3:Starting the local snapShot of vmtest01
05-02-2017 07:07:40,846 INFO  Process3:Ending the local snapShot of vmtest01
05-02-2017 07:07:41,744 INFO  Process3:Sent: DONE 3 to: 0:128.213.23.13:2000
05-02-2017 08:02:01,841 INFO  Process3:Process 3 is running ...
05-02-2017 08:02:27,946 INFO  Process3:Received: TAKE_SNAPSHOT 0
05-02-2017 08:02:28,834 INFO  Process3:Starting the local snapShot of vmtest01
05-02-2017 08:02:46,821 INFO  Process3:Ending the local snapShot of vmtest01
05-02-2017 08:02:48,057 INFO  Process3:Sent: DONE 3 to: 0:128.213.23.13:2000
