06-06-2017 17:34:12,308 INFO  Process0:Process 0 is running ...
06-06-2017 17:35:14,065 INFO  Process0:Process 0 is running ...
06-06-2017 17:35:54,097 INFO  Process0:Starting the global snapShot
06-06-2017 17:35:54,101 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
06-06-2017 17:35:54,104 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:128.213.48.218:2001
06-06-2017 17:35:54,978 INFO  Process0:Starting the local snapShot of vmtest0-2
06-06-2017 17:35:55,022 INFO  Process0:Ending the local snapShot of vmtest0-2
06-06-2017 17:36:37,161 INFO  Process0:Process 0 is running ...
06-06-2017 17:37:17,165 INFO  Process0:Starting the global snapShot
06-06-2017 17:37:17,167 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
06-06-2017 17:37:17,168 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:128.213.48.218:2001
06-06-2017 17:37:17,377 INFO  Process0:Starting the local snapShot of vmtest00
06-06-2017 17:37:21,346 INFO  Process0:Ending the local snapShot of vmtest00
06-06-2017 17:38:47,462 INFO  Process0:Process 0 is running ...
06-06-2017 17:39:27,467 INFO  Process0:Starting the global snapShot
06-06-2017 17:39:27,471 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
06-06-2017 17:39:27,474 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
06-06-2017 17:39:27,730 INFO  Process0:Starting the local snapShot of vmtest00
06-06-2017 17:39:28,281 INFO  Process0:Ending the local snapShot of vmtest00
06-06-2017 17:39:30,427 INFO  Process0:Received: DONE 1
06-06-2017 17:39:30,428 INFO  Process0:The global snapshot has finished.
06-12-2017 11:59:52,669 INFO  Process0:Process 0 is running ...
06-12-2017 12:00:32,715 INFO  Process0:Starting the global snapShot
06-12-2017 12:00:32,717 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
06-12-2017 12:00:32,719 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
06-12-2017 12:00:34,184 INFO  Process0:Starting the local snapShot of vmtest00
06-12-2017 12:00:42,917 INFO  Process0:Ending the local snapShot of vmtest00
09-13-2017 15:39:59,066 INFO  Process0:Process 0 is running ...
09-13-2017 15:48:19,375 INFO  Process0:Process 0 is running ...
09-13-2017 15:48:59,376 INFO  Process0:Starting the global snapShot
09-13-2017 15:48:59,379 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
09-13-2017 15:48:59,387 INFO  Process0:Starting the local snapShot of null
09-13-2017 15:48:59,390 INFO  Process0:Local Snapshot time: 6.36018E-4 s
09-13-2017 15:48:59,390 INFO  Process0:Ending the local snapShot of null
09-13-2017 16:17:00,322 INFO  Process0:Process 0 is running ...
09-13-2017 16:17:00,501 INFO  Process0:Starting the global snapShot
09-13-2017 16:17:00,502 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
09-13-2017 16:17:00,503 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
09-13-2017 16:17:00,503 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
09-13-2017 16:17:00,507 INFO  Process0:Starting the local snapShot of null
09-13-2017 16:17:00,509 INFO  Process0:Local Snapshot time: 7.24462E-4 s
09-13-2017 16:17:00,509 INFO  Process0:Ending the local snapShot of null
09-13-2017 16:17:00,515 INFO  Process0:Received: DONE 1 1465828
09-13-2017 16:17:00,515 INFO  Process0:Received: DONE 2 1697656
09-13-2017 16:17:00,515 INFO  Process0:The global snapshot has finished.
09-13-2017 16:17:00,515 INFO  Process0:Global Snapshot time: 0.014206705 s
09-13-2017 16:19:49,797 INFO  Process0:Process 0 is running ...
09-13-2017 16:19:49,975 INFO  Process0:Starting the global snapShot
09-13-2017 16:19:49,976 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
09-13-2017 16:19:49,977 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
09-13-2017 16:19:49,978 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
09-13-2017 16:19:50,678 INFO  Process0:Starting the local snapShot of null
09-13-2017 16:19:50,990 INFO  Process0:Local Snapshot time: 0.311417042 s
09-13-2017 16:19:50,990 INFO  Process0:Ending the local snapShot of null
09-13-2017 16:19:51,546 INFO  Process0:Received: DONE 1 309264182
09-13-2017 16:19:51,612 INFO  Process0:Received: DONE 2 307680628
09-13-2017 16:19:51,612 INFO  Process0:The global snapshot has finished.
09-13-2017 16:19:51,612 INFO  Process0:Global Snapshot time: 1.636327194 s
09-13-2017 16:25:07,953 INFO  Process0:Process 0 is running ...
09-13-2017 16:25:08,131 INFO  Process0:Starting the global snapShot
09-13-2017 16:25:08,132 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
09-13-2017 16:25:08,132 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
09-13-2017 16:25:08,133 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
09-13-2017 16:25:08,803 INFO  Process0:Starting the local snapShot of MachineTest1
09-13-2017 16:25:09,796 INFO  Process0:Local Snapshot time: 0.991728452 s
09-13-2017 16:25:09,797 INFO  Process0:Ending the local snapShot of MachineTest1
09-13-2017 16:25:10,401 INFO  Process0:Received: DONE 1 1017424826
09-13-2017 16:29:28,339 INFO  Process0:Process 0 is running ...
09-13-2017 16:29:28,516 INFO  Process0:Starting the global snapShot
09-13-2017 16:29:28,517 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
09-13-2017 16:29:28,518 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
09-13-2017 16:29:28,519 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
09-13-2017 16:29:29,163 INFO  Process0:Starting the local snapShot of MachineTest1
09-13-2017 16:29:29,789 INFO  Process0:Local Snapshot time: 0.624234108 s
09-13-2017 16:29:29,789 INFO  Process0:Ending the local snapShot of MachineTest1
09-13-2017 16:29:30,894 INFO  Process0:Received: DONE 1 1180210589
09-16-2017 15:53:21,282 INFO  Process0:Process 0 is running ...
09-16-2017 15:53:21,799 INFO  Process0:Starting the global snapShot
09-16-2017 15:53:21,801 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
09-16-2017 15:53:21,804 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
09-16-2017 15:53:21,806 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
09-16-2017 15:53:23,963 INFO  Process0:Starting the local snapShot of test1
09-16-2017 15:53:25,269 INFO  Process0:Local Snapshot time: 1.284119873 s
09-16-2017 15:53:25,270 INFO  Process0:Ending the local snapShot of test1
09-16-2017 15:53:26,072 INFO  Process0:Received: DONE 1 1190494836
09-16-2017 15:53:26,102 INFO  Process0:Received: DONE 2 1244575154
09-16-2017 15:53:26,103 INFO  Process0:The global snapshot has finished.
09-16-2017 15:53:26,103 INFO  Process0:Global Snapshot time: 4.304022753 s
09-16-2017 16:26:46,318 INFO  Process0:Process 0 is running ...
09-16-2017 16:26:46,754 INFO  Process0:Starting the global snapShot
09-16-2017 16:26:46,758 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
09-16-2017 16:26:46,761 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
09-16-2017 16:26:46,764 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
09-16-2017 16:26:49,784 INFO  Process0:Starting the local snapShot of test1
09-16-2017 16:26:50,696 INFO  Process0:Local Snapshot time: 0.90930112 s
09-16-2017 16:26:50,697 INFO  Process0:Ending the local snapShot of test1
09-16-2017 16:26:51,107 INFO  Process0:Received: DONE 2 924876890
09-16-2017 16:26:51,128 INFO  Process0:Received: DONE 1 1054535143
09-16-2017 16:26:51,128 INFO  Process0:The global snapshot has finished.
09-16-2017 16:26:51,129 INFO  Process0:Global Snapshot time: 4.373726717 s
09-16-2017 19:50:58,488 INFO  Process0:Process 0 is running ...
09-16-2017 19:50:58,943 INFO  Process0:Starting the global snapShot
09-16-2017 19:50:58,945 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
09-16-2017 19:50:58,948 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
09-16-2017 19:50:58,950 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
09-16-2017 19:51:09,519 INFO  Process0:Starting the local snapShot of test1
09-16-2017 19:51:10,185 INFO  Process0:Local Snapshot time: 0.647940178 s
09-16-2017 19:51:10,186 INFO  Process0:Ending the local snapShot of test1
09-16-2017 19:51:10,763 INFO  Process0:Received: DONE 2  VM Name:test3 714635342
09-16-2017 19:51:10,810 INFO  Process0:Received: DONE 1  VM Name:test2 697578825
09-16-2017 19:51:10,817 INFO  Process0:The global snapshot has finished.
09-16-2017 19:51:10,818 INFO  Process0:Global Snapshot time: 11.875212594 s
11-15-2017 23:45:30,835 INFO  Process0:Process 0 in charge of VM: test1 is running ...
11-15-2017 23:46:03,213 INFO  Process0:Starting the global snapShot
11-15-2017 23:46:03,214 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
11-15-2017 23:46:03,218 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
11-15-2017 23:46:03,218 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
11-15-2017 23:46:08,106 INFO  Process0:Starting the local snapShot of test1
11-15-2017 23:46:09,329 INFO  Process0:Local Snapshot time: 1.219702574 s
11-15-2017 23:46:09,329 INFO  Process0:Ending the local snapShot of test1
11-15-2017 23:46:09,596 INFO  Process0:Received: DONE 2 VM Name:test3 1.220047398
11-15-2017 23:46:09,627 INFO  Process0:Received: DONE 1 VM Name:test2 1.191344424
11-15-2017 23:46:09,627 INFO  Process0:The global snapshot has finished.
11-15-2017 23:46:09,627 INFO  Process0:Global Snapshot time: 38.168584948 s
11-15-2017 23:58:39,014 INFO  Process0:Process 0 in charge of VM: test1 is running ...
11-15-2017 23:58:56,156 INFO  Process0:Starting the global snapShot
11-15-2017 23:58:56,158 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
11-15-2017 23:58:56,163 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
11-15-2017 23:58:56,163 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
11-15-2017 23:58:58,441 INFO  Process0:Starting the local snapShot of test1
11-15-2017 23:58:59,347 INFO  Process0:Local Snapshot time: 0.895947158 s
11-15-2017 23:58:59,347 INFO  Process0:Ending the local snapShot of test1
11-15-2017 23:58:59,637 INFO  Process0:Received: DONE 1 VM Name:test2 0.828046044
11-15-2017 23:58:59,637 INFO  Process0:Received: DONE 2 VM Name:test3 1.146518539
11-15-2017 23:58:59,637 INFO  Process0:The global snapshot has finished.
11-15-2017 23:58:59,637 INFO  Process0:Global Snapshot time: 20.073687306 s
11-16-2017 00:09:00,950 INFO  Process0:Process 0 in charge of VM: test1 is running ...
11-16-2017 00:09:16,085 INFO  Process0:Starting the global snapShot
11-16-2017 00:09:16,085 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
11-16-2017 00:09:16,090 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:localhost:2001
11-16-2017 00:09:16,090 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 2:localhost:2002
11-16-2017 00:09:17,443 INFO  Process0:Starting the local snapShot of test1
11-16-2017 00:09:18,501 INFO  Process0:Local Snapshot time: 1.051797014 s
11-16-2017 00:09:18,501 INFO  Process0:Ending the local snapShot of test1
11-16-2017 00:09:18,747 INFO  Process0:Received: DONE 2 VM Name:test3 0.867107964
11-16-2017 00:09:18,758 INFO  Process0:Received: DONE 1 VM Name:test2 1.103465217
11-16-2017 00:09:18,758 INFO  Process0:The global snapshot has finished.
11-16-2017 00:09:18,758 INFO  Process0:Global Snapshot time: 17.34628007 s
