12-11-2017 18:06:47,665 INFO  Process0:Server 0 is running ...
12-11-2017 18:06:47,758 INFO  Process1:Server 1 is running ...
12-11-2017 18:06:47,848 INFO  Process2:Server 2 is running ...
12-11-2017 18:06:47,948 INFO  Process3:Server 3 is running ...
12-11-2017 18:06:48,058 INFO  Process4:Server 4 is running ...
12-11-2017 18:06:48,152 INFO  Process5:Server 5 is running ...
12-11-2017 18:06:48,238 INFO  Process6:Server 6 is running ...
12-11-2017 18:06:48,328 INFO  Process7:Server 7 is running ...
12-11-2017 18:17:57,289 INFO  Process0:Server 0 is running ...
12-11-2017 18:17:57,379 INFO  Process1:Server 1 is running ...
12-11-2017 18:17:57,482 INFO  Process2:Server 2 is running ...
12-11-2017 18:17:57,569 INFO  Process3:Server 3 is running ...
12-11-2017 18:17:57,655 INFO  Process4:Server 4 is running ...
12-11-2017 18:17:57,740 INFO  Process5:Server 5 is running ...
12-11-2017 18:17:57,835 INFO  Process6:Server 6 is running ...
12-11-2017 18:17:57,920 INFO  Process7:Server 7 is running ...
12-11-2017 18:23:23,277 INFO  Process0:Server 0 is running ...
12-11-2017 18:23:23,368 INFO  Process1:Server 1 is running ...
12-11-2017 18:23:23,457 INFO  Process2:Server 2 is running ...
12-11-2017 18:23:23,547 INFO  Process3:Server 3 is running ...
12-11-2017 18:23:23,634 INFO  Process4:Server 4 is running ...
12-11-2017 18:23:23,730 INFO  Process5:Server 5 is running ...
12-11-2017 18:23:23,823 INFO  Process6:Server 6 is running ...
12-11-2017 18:23:23,919 INFO  Process7:Server 7 is running ...
12-11-2017 18:23:33,923 INFO  Process0:Starting the ring ...
