#Configuration properties of Processes
base=10028
offset=0

processHostnamePrefix=serv#
metadataServerHostName=157.253.199.206
metadataServerPort=5300

vmname=vmtest
virtualMachinesHome=C:\\\\Users\\\\Profesor\\\\VirtualBox VMs\\\\
virtualBoxHome=C:\\\\\\Program Files\\\\Oracle\\\\VirtualBox\\\\

snapshotNamePrefix=SS

# Mac OS X
# virtualBoxHome=/Applications/VirtualBox.app/Contents/MacOS/
#virtualMachinesHome=/Users/carlos/VirtualBox VMs
# Windows
#virtualMachinesHome=C:\\\\Users\\\\Profesor\\\\VirtualBox VMs\\\\
#virtualBoxHome=C:\\\\\\Program Files\\\\Oracle\\\\VirtualBox\\\\

max=100
pause=40

labelLogFile=Process
pathLog=Logs
logFileName=Process.log
logType=info