#Configuration properties of the testplayer
pathFileFlag=/home/carlos/
#pathFileFlag=/home/carlos/
#properties=rtp.properties
#properties=no
#jar=RTP.jar
#jar=no
#myIP=128.213.48.218
#base=2000
#nameServerHostName=localhost
#processHostnamePrefix=serv#
#nameServerPort=5300

#labelLogFile=MetadataServer
#pathLog=Logs
#logFileName=MetadataServer.log
#logType=info