#Configuration properties of the testplayer
#properties=no
properties=no
#jar=RTPLauncher.jar
jar=no

nameServerHostName=localhost
nameServerPort=5353



#myIP=128.213.48.218
#base=2000
#nameServerHostName=localhost
#processHostnamePrefix=serv#
#nameServerPort=5300

#labelLogFile=MetadataServer
#pathLog=Logs
#logFileName=MetadataServer.log
#logType=info