#Configuration properties of ring token passing process
nameServerHostName=localhost
nameServerPort=5353
pauseMS=0
base=2000

labelLogFile=Process
pathLog=Logs
logFileName=Process.log
logType=info
cleanLog=yes