<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="co.edu.uniandes.tests" project="MetadataServer" 
    file="/MetadataServer/src/co/edu/uniandes/tests" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="149" x="118" y="26"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="co.edu.uniandes.util" project="MetadataServer" 
    file="/MetadataServer/src/co/edu/uniandes/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="137" x="307" y="26"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="co.edu.uniandes.main" project="MetadataServer" 
    file="/MetadataServer/src/co/edu/uniandes/main" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="148" x="484" y="26"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="co.edu.uniandes.configuration" project="MetadataServer" 
    file="/MetadataServer/src/co/edu/uniandes/configuration" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="195" x="672" y="26"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>