#Configuration properties of name server
myIP=localhost
base=2000
nameServerHostName=localhost
processHostnamePrefix=serv#
nameServerPort=5300

labelLogFile=MetadataServer
pathLog=Logs
logFileName=MetadataServer.log
logType=info