Local times: 0.786136053;0.785440707;0.772076383;. GS time: 1.824658226
******* Tue Nov 07 17:55:03 COT 2017     ******* 
Local times: 0.825078754;0.842489774;0.816655942;. GS time: 7.034580379
******* Tue Nov 07 17:55:29 COT 2017     ******* 
Local times: 0.546494456;0.529435099;0.545214335;. GS time: 1.780745286
******* Tue Nov 07 18:00:03 COT 2017     ******* 
Local times: 0.721598658;Name:test2:0.700734275;Name:test3:0.731869838;. GS time: 2.22333959
******* Tue Nov 07 18:00:38 COT 2017     ******* 
Local times: 0.824659836;Name:test3->0.79576933;Name:test2->0.820227857;. GS time: 2.179377163
******* Tue Nov 07 18:06:20 COT 2017     ******* 
Local times: test10.941361773;test3:0.932525744;test2:0.918550989;. GS time: 2.312115957
******* Tue Nov 07 19:01:09 COT 2017     ******* 
Local times: test3:0.80109557;test2:0.459271219;. GS time: 21.126485804