#Configuration properties of name server

# ============================================================================================
# Configuration of the processes to register at the name server
# ============================================================================================

#1. Base port number. The port of the process is (base + id)
base=2000

#2. The prefix of a process hostnameBase hostname.
processHostnamePrefix=serv#

# ============================================================================================
# Configuration of the name server
# ============================================================================================

#3. The port number of the name server.
nameServerPort=5353

# ============================================================================================
# Log files configuration
# ============================================================================================

#4. The label of each entry in the log file.
labelLogFile=RingNameServer

#5. The directory path where the log file will be stored.
pathLog=Logs

#6. The log filename.
logFileName=RingNameServer.log

#7. Type of the log files. info, debug. (both --> No funciona bien)
logType=info