
******* Tue Aug 29 00:21:23 COT 2017******* 3.745568443 s

******* Tue Aug 29 00:21:36 COT 2017******* 3.645345533 s

******* Tue Aug 29 00:21:50 COT 2017******* 4.029381272 s

******* Thu Aug 31 00:18:24 COT 2017******* 4.119027359 s

******* Thu Aug 31 00:19:44 COT 2017******* 3.682638737 s

******* Thu Aug 31 00:20:58 COT 2017******* 3.854763209 s

******* Thu Aug 31 00:27:31 COT 2017******* 3.608480035 s

******* Thu Aug 31 00:38:29 COT 2017******* 1.732375959 s

******* Thu Aug 31 00:38:42 COT 2017******* 1.704901794 s

******* Thu Aug 31 00:41:26 COT 2017******* 1.606187102 s

******* Fri Sep 01 11:30:16 COT 2017******* 1.662413844 s.     MaxTokenValue: 10000. MaxBenchmarkValue: 100

******* Fri Sep 01 11:38:00 COT 2017******* 1.952642915 s.     MaxTokenValue: 10000. MaxBenchmarkValue: 100
