#Configuration properties of ring token passing process
nameServerHostName=localhost
nameServerPort=5353
maxTokenValue=50000
maxBenchmarkValue=1000
pauseMS=0
base=2000
pathFileFlag=/home/carlos/
#pathFileFlag=/home/carlos/
labelLogFile=Process
pathLog=Logs
logFileName=Process.log
logType=info
cleanLog=yes