11-29-2017 16:23:26,685 INFO  Process1:Process 1 in charge of VM: template is running ...
11-29-2017 16:24:46,793 INFO  Process1:Received: TAKE_SNAPSHOT 0
11-29-2017 16:24:49,531 INFO  Process1:Starting the local snapShot of template
11-29-2017 16:24:50,359 INFO  Process1:Local Snapshot time: 0.818734658 s
11-29-2017 16:24:50,359 INFO  Process1:Ending the local snapShot of template
11-29-2017 16:24:50,922 INFO  Process1:Sent: DONE 1 VM Name:template 0.818734658 to: 0:157.253.199.206:10028
11-29-2017 16:36:12,729 INFO  Process1:Process 1 in charge of VM: template is running ...
11-29-2017 16:50:03,596 INFO  Process1:Process 1 in charge of VM: template is running ...
11-29-2017 16:51:53,093 INFO  Process1:Received: TAKE_SNAPSHOT 0
11-29-2017 16:51:53,850 INFO  Process1:Starting the local snapShot of template
11-29-2017 16:51:54,917 INFO  Process1:Local Snapshot time: 1.066557354 s
11-29-2017 16:51:54,918 INFO  Process1:Ending the local snapShot of template
11-29-2017 16:51:55,566 INFO  Process1:Sent: DONE 1 VM Name:template 1.066557354 to: 0:157.253.199.206:10028
12-01-2017 10:48:42,369 INFO  Process1:Process 1 in charge of VM: template is running ...
12-01-2017 10:58:35,152 INFO  Process1:Process 1 in charge of VM: template is running ...
