11-29-2017 16:23:26,607 INFO  Process0:Process 0 in charge of VM: vmtest00 is running ...
11-29-2017 16:24:46,793 INFO  Process0:Starting the global snapShot
11-29-2017 16:24:46,793 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
11-29-2017 16:24:46,793 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:157.253.199.206:10029
11-29-2017 16:24:49,516 INFO  Process0:Starting the local snapShot of vmtest00
11-29-2017 16:24:50,671 INFO  Process0:Local Snapshot time: 1.151171874 s
11-29-2017 16:24:50,671 INFO  Process0:Ending the local snapShot of vmtest00
11-29-2017 16:24:50,922 INFO  Process0:Received: DONE 1 VM Name:template 0.818734658
11-29-2017 16:24:51,218 INFO  Process0:The global snapshot has finished.
11-29-2017 16:24:51,218 INFO  Process0:Global Snapshot time: 4.430744334 s
11-29-2017 16:36:12,651 INFO  Process0:Process 0 in charge of VM: vmtest00 is running ...
11-29-2017 16:50:03,502 INFO  Process0:Process 0 in charge of VM: vmtest00 is running ...
11-29-2017 16:51:53,088 INFO  Process0:Starting the global snapShot
11-29-2017 16:51:53,089 INFO  Process0:Broadcasting TAKE_SNAPSHOT 0
11-29-2017 16:51:53,092 INFO  Process0:Sent: TAKE_SNAPSHOT 0 to: 1:157.253.199.206:10029
11-29-2017 16:51:53,859 INFO  Process0:Starting the local snapShot of vmtest00
11-29-2017 16:51:54,923 INFO  Process0:Local Snapshot time: 1.064138563 s
11-29-2017 16:51:54,924 INFO  Process0:Ending the local snapShot of vmtest00
11-29-2017 16:51:55,566 INFO  Process0:Received: DONE 1 VM Name:template 1.066557354
11-29-2017 16:51:55,567 INFO  Process0:The global snapshot has finished.
11-29-2017 16:51:55,567 INFO  Process0:Global Snapshot time: 2.478441276 s
12-01-2017 10:48:42,259 INFO  Process0:Process 0 in charge of VM: vmtest00 is running ...
12-01-2017 10:58:35,042 INFO  Process0:Process 0 in charge of VM: vmtest00 is running ...
