
09-01-2017 11:30:05,734 INFO  RingNameServer:Name Server is running ...
09-01-2017 11:30:12,752 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-01-2017 11:30:13,236 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-01-2017 11:30:13,485 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-01-2017 11:30:13,706 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-01-2017 11:30:13,938 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-01-2017 11:30:14,202 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-01-2017 11:30:14,456 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-01-2017 11:30:14,675 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-01-2017 11:30:16,734 INFO  RingNameServer:Name server reset
09-01-2017 11:37:49,954 INFO  RingNameServer:Name Server is running ...
09-01-2017 11:37:56,156 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-01-2017 11:37:56,601 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-01-2017 11:37:56,857 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-01-2017 11:37:57,126 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-01-2017 11:37:57,356 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-01-2017 11:37:57,608 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-01-2017 11:37:57,864 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-01-2017 11:37:58,097 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-01-2017 11:38:00,686 INFO  RingNameServer:Name server reset
09-01-2017 15:46:45,049 INFO  RingNameServer:Name Server is running ...
09-01-2017 15:47:09,788 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-01-2017 16:10:27,924 INFO  RingNameServer:Name Server is running ...
09-01-2017 16:12:18,919 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-01-2017 16:12:34,390 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-01-2017 16:12:37,397 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-01-2017 16:12:39,967 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-01-2017 16:15:15,342 INFO  RingNameServer:Name Server is running ...
09-01-2017 16:15:50,987 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 11:07:19,055 INFO  RingNameServer:Name Server is running ...
09-05-2017 11:08:32,859 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 11:08:35,317 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 11:08:54,215 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-05-2017 11:08:54,317 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-05-2017 11:14:34,922 INFO  RingNameServer:Name Server is running ...
09-05-2017 11:15:23,188 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 11:15:24,039 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 13:08:26,733 INFO  RingNameServer:Name Server is running ...
09-05-2017 13:08:47,360 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 13:09:04,332 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 13:15:13,094 INFO  RingNameServer:Name Server is running ...
09-05-2017 13:15:25,076 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 13:15:27,396 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 13:15:30,083 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-05-2017 13:15:32,389 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-05-2017 13:15:47,776 INFO  RingNameServer:Name server reset
09-05-2017 13:20:19,160 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 13:20:21,215 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 13:20:23,348 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-05-2017 13:20:25,665 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-05-2017 13:20:41,724 INFO  RingNameServer:Name server reset
09-05-2017 13:21:56,049 INFO  RingNameServer:Name Server is running ...
09-05-2017 13:22:26,961 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 13:27:24,955 INFO  RingNameServer:Name Server is running ...
09-05-2017 13:28:54,921 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 13:28:54,989 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 13:32:09,534 INFO  RingNameServer:Name Server is running ...
09-05-2017 13:32:57,452 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 13:33:34,503 INFO  RingNameServer:Name Server is running ...
09-05-2017 13:33:39,738 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 13:33:47,724 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 13:51:43,561 INFO  RingNameServer:Name Server is running ...
09-05-2017 13:52:24,211 INFO  RingNameServer:Name Server is running ...
09-05-2017 13:52:34,062 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 13:52:37,162 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 13:52:56,013 INFO  RingNameServer:Name server reset
09-05-2017 13:53:09,194 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 13:53:11,421 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 13:53:13,755 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-05-2017 13:53:17,101 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-05-2017 13:53:19,700 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-05-2017 13:53:21,950 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-05-2017 13:53:31,872 INFO  RingNameServer:Name server reset
09-05-2017 14:06:03,910 INFO  RingNameServer:Name Server is running ...
09-05-2017 14:06:09,306 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 14:06:10,573 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 14:09:26,816 INFO  RingNameServer:Name Server is running ...
09-05-2017 14:09:36,849 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 14:09:39,745 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 14:09:42,037 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-05-2017 14:09:58,855 INFO  RingNameServer:Name server reset
09-05-2017 14:17:11,282 INFO  RingNameServer:Name Server is running ...
09-05-2017 14:17:40,555 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 14:17:44,035 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 14:19:17,097 INFO  RingNameServer:Name Server is running ...
09-05-2017 14:19:36,290 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 14:20:07,644 INFO  RingNameServer:Name Server is running ...
09-05-2017 14:20:23,450 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 14:20:24,635 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 14:22:37,002 INFO  RingNameServer:Name Server is running ...
09-05-2017 14:22:46,406 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 14:22:50,151 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 14:29:41,866 INFO  RingNameServer:Name Server is running ...
09-05-2017 14:30:41,060 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 14:30:41,231 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 14:31:18,414 INFO  RingNameServer:Name Server is running ...
09-05-2017 17:06:39,238 INFO  RingNameServer:Name Server is running ...
09-05-2017 17:06:45,280 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 17:06:50,200 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-05-2017 17:06:52,825 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-05-2017 17:06:53,457 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-05-2017 17:07:08,292 INFO  RingNameServer:Name server reset
09-05-2017 17:08:51,782 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-05-2017 17:16:40,851 INFO  RingNameServer:Name Server is running ...
09-06-2017 18:45:14,865 INFO  RingNameServer:Name Server is running ...
09-06-2017 18:45:38,740 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:45:39,232 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:45:39,477 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:45:39,718 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:45:39,968 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:45:40,224 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:45:40,477 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:45:40,736 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:45:42,836 INFO  RingNameServer:Name server reset
09-06-2017 18:46:59,302 INFO  RingNameServer:Name Server is running ...
09-06-2017 18:47:02,192 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:47:02,604 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:47:02,840 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:47:03,083 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:47:03,319 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:47:03,531 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:47:03,768 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:47:03,980 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:47:06,030 INFO  RingNameServer:Name server reset
09-06-2017 18:47:44,377 INFO  RingNameServer:Name Server is running ...
09-06-2017 18:47:47,619 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:47:47,986 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:47:48,227 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:47:48,454 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:47:48,676 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:47:48,898 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:47:49,131 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:47:49,364 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:47:51,473 INFO  RingNameServer:Name server reset
09-06-2017 18:47:56,689 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:47:57,069 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:47:57,312 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:47:57,543 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:47:57,764 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:47:57,995 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:47:58,220 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:47:58,446 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:48:00,245 INFO  RingNameServer:Name server reset
09-06-2017 18:48:23,132 INFO  RingNameServer:Name Server is running ...
09-06-2017 18:48:25,946 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:48:26,333 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:48:26,580 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:48:26,803 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:48:27,019 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:48:27,276 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:48:27,517 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:48:27,740 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:48:29,595 INFO  RingNameServer:Name server reset
09-06-2017 18:48:33,092 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:48:33,463 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:48:33,691 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:48:33,920 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:48:34,150 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:48:34,394 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:48:34,620 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:48:34,848 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:48:36,671 INFO  RingNameServer:Name server reset
09-06-2017 18:48:39,342 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:48:39,707 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:48:39,934 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:48:40,157 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:48:40,392 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:48:40,629 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:48:40,861 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:48:41,111 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:52:15,876 INFO  RingNameServer:Name Server is running ...
09-06-2017 18:52:18,204 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:52:18,594 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:52:18,834 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:52:19,054 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:52:19,273 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:52:19,485 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:52:19,710 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:52:19,933 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:52:21,901 INFO  RingNameServer:Name server reset
09-06-2017 18:52:39,124 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:52:39,506 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:52:39,745 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:52:39,969 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:52:40,198 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:52:40,423 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:52:40,650 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:52:40,874 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:52:42,909 INFO  RingNameServer:Name server reset
09-06-2017 18:52:59,586 INFO  RingNameServer:Name Server is running ...
09-06-2017 18:53:02,906 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:53:03,302 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:53:03,550 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:53:03,791 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:53:04,038 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:53:04,257 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:53:04,484 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:53:04,711 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:53:06,795 INFO  RingNameServer:Name server reset
09-06-2017 18:53:18,697 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:53:19,069 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:53:19,339 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:53:19,567 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:53:19,807 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:53:20,028 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:53:20,260 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:53:20,562 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:53:22,460 INFO  RingNameServer:Name server reset
09-06-2017 18:53:35,599 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:53:36,016 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:53:36,269 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:53:36,523 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:53:36,765 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:53:36,999 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:53:37,234 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:53:37,481 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:53:39,263 INFO  RingNameServer:Name server reset
09-06-2017 18:53:56,766 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100
09-06-2017 18:53:57,150 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100
09-06-2017 18:53:57,379 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100
09-06-2017 18:53:57,611 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100
09-06-2017 18:53:57,826 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100
09-06-2017 18:53:58,052 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100
09-06-2017 18:53:58,269 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100
09-06-2017 18:53:58,487 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100
09-06-2017 18:54:00,377 INFO  RingNameServer:Name server reset
09-16-2017 20:27:45,299 INFO  RingNameServer:Name Server is running ...
09-16-2017 20:29:23,882 INFO  RingNameServer:Name Server is running ...
09-16-2017 20:32:23,582 INFO  RingNameServer:Name Server is running ...
09-16-2017 20:35:04,315 INFO  RingNameServer:Name Server is running ...
09-16-2017 20:35:08,058 INFO  RingNameServer:Sent: OK. ProcessId:0:10000:100:20:20:2000
09-16-2017 20:35:09,300 INFO  RingNameServer:Sent: OK. ProcessId:1:10000:100:20:20:2000
09-16-2017 20:35:09,500 INFO  RingNameServer:Sent: OK. ProcessId:2:10000:100:20:20:2000
09-16-2017 20:35:09,704 INFO  RingNameServer:Sent: OK. ProcessId:3:10000:100:20:20:2000
09-16-2017 20:35:09,920 INFO  RingNameServer:Sent: OK. ProcessId:4:10000:100:20:20:2000
09-16-2017 20:35:10,122 INFO  RingNameServer:Sent: OK. ProcessId:5:10000:100:20:20:2000
09-16-2017 20:35:10,323 INFO  RingNameServer:Sent: OK. ProcessId:6:10000:100:20:20:2000
09-16-2017 20:35:10,541 INFO  RingNameServer:Sent: OK. ProcessId:7:10000:100:20:20:2000
09-16-2017 20:35:17,182 INFO  RingNameServer:Name server reset
