05-01-2017 17:32:37,194 INFO  RingNameServer:Name Server is running ...
05-01-2017 17:32:48,639 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-01-2017 17:32:50,290 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-01-2017 17:32:51,967 INFO  RingNameServer:Sent: OK. ProcessId = 2
05-01-2017 17:32:53,879 INFO  RingNameServer:Sent: OK. ProcessId = 3
05-01-2017 17:32:57,084 INFO  RingNameServer:Sent: OK. ProcessId = 4
05-01-2017 17:32:58,939 INFO  RingNameServer:Sent: OK. ProcessId = 5
05-01-2017 17:33:00,610 INFO  RingNameServer:Sent: OK. ProcessId = 6
05-01-2017 17:33:02,414 INFO  RingNameServer:Sent: OK. ProcessId = 7
05-02-2017 07:00:00,330 INFO  RingNameServer:Name Server is running ...
05-02-2017 07:00:37,109 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-02-2017 07:00:38,988 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-02-2017 07:00:50,040 INFO  RingNameServer:Sent: OK. ProcessId = 2
05-02-2017 07:00:51,203 INFO  RingNameServer:Sent: OK. ProcessId = 3
05-02-2017 07:05:57,823 INFO  RingNameServer:Name Server is running ...
05-02-2017 07:06:06,904 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-02-2017 07:06:08,667 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-02-2017 07:06:12,530 INFO  RingNameServer:Sent: OK. ProcessId = 2
05-02-2017 07:06:15,013 INFO  RingNameServer:Sent: OK. ProcessId = 3
05-02-2017 07:14:33,377 INFO  RingNameServer:Name Server is running ...
05-02-2017 07:15:01,474 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-02-2017 07:15:03,076 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-02-2017 07:15:05,440 INFO  RingNameServer:Sent: OK. ProcessId = 2
05-02-2017 07:15:07,546 INFO  RingNameServer:Sent: OK. ProcessId = 3
05-02-2017 07:21:15,691 INFO  RingNameServer:Name Server is running ...
05-02-2017 07:22:04,921 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-02-2017 07:22:06,905 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-02-2017 07:31:34,131 INFO  RingNameServer:Name Server is running ...
05-02-2017 07:31:45,893 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-02-2017 07:31:49,994 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-02-2017 07:42:20,727 INFO  RingNameServer:Name Server is running ...
05-02-2017 07:42:40,660 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-02-2017 07:42:47,463 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-02-2017 07:52:42,320 INFO  RingNameServer:Sent: OK. ProcessId = 2
05-02-2017 07:59:01,389 INFO  RingNameServer:Name Server is running ...
05-02-2017 07:59:52,262 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-02-2017 07:59:53,959 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-02-2017 07:59:56,293 INFO  RingNameServer:Sent: OK. ProcessId = 2
05-02-2017 08:00:10,107 INFO  RingNameServer:Sent: OK. ProcessId = 3
05-02-2017 08:01:07,899 INFO  RingNameServer:Name Server is running ...
05-02-2017 08:01:19,105 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-02-2017 08:01:20,698 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-02-2017 08:01:23,431 INFO  RingNameServer:Sent: OK. ProcessId = 2
05-02-2017 08:01:25,347 INFO  RingNameServer:Sent: OK. ProcessId = 3
05-02-2017 08:07:24,432 INFO  RingNameServer:Name Server is running ...
05-02-2017 08:08:24,751 INFO  RingNameServer:Sent: OK. ProcessId = 0
05-02-2017 08:08:27,555 INFO  RingNameServer:Sent: OK. ProcessId = 1
05-02-2017 08:08:30,266 INFO  RingNameServer:Sent: OK. ProcessId = 2
05-02-2017 08:08:32,165 INFO  RingNameServer:Sent: OK. ProcessId = 3
05-02-2017 08:29:16,397 INFO  RingNameServer:Name Server is running ...
