#Configuration properties of name server

# ============================================================================================
# Configuration of the processes to register at the name server
# ============================================================================================

TestLabel=Prueba 1, 2 VMs por host

#1. Base port number. The port of the process is (base + id)
base=2000

#2. The prefix of a process hostnameBase hostname.
processHostnamePrefix=serv#

#3. MaxTokenValue
maxTokenValue=10000

#4. maxBenchmarkValue
maxBenchmarckValue=100

#5. pauseToStartRing (seconds)
pauseToStartRing=10

#6. pauseBenchmark (miliseconds)
pauseBenchmark = 0

# ============================================================================================
# Configuration of the name server
# ============================================================================================

#7. The port number of the name server.
nameServerPort=5353

# ============================================================================================
# Log files configuration
# ============================================================================================

#8. The label of each entry in the log file.
labelLogFile=RTPTestManager

#9. The directory path where the log file will be stored.
pathLog=Logs

#10. The log filename.
logFileName=RTPTestManager.log

#11. Type of the log files. info, debug. (both --> No funciona bien)
logType=info
